[gd_scene load_steps=20 format=3 uid="uid://bvot2j11ciqix"]

[ext_resource type="Script" path="res://enemies/formless_crawler.gd" id="1_871so"]
[ext_resource type="Texture2D" uid="uid://c0satayco5xgm" path="res://art/mob-sheet.png" id="1_qdm8h"]
[ext_resource type="Shader" path="res://art/midModulate.gdshader" id="2_5esm8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rb8pq"]
resource_local_to_scene = true
shader = ExtResource("2_5esm8")
shader_parameter/modulate = Vector4(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t1jj"]
atlas = ExtResource("1_qdm8h")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntyjw"]
atlas = ExtResource("1_qdm8h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrs8m"]
atlas = ExtResource("1_qdm8h")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7ymy"]
atlas = ExtResource("1_qdm8h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttms2"]
atlas = ExtResource("1_qdm8h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41elm"]
atlas = ExtResource("1_qdm8h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxmyj"]
atlas = ExtResource("1_qdm8h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf8xq"]
atlas = ExtResource("1_qdm8h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8yu4"]
atlas = ExtResource("1_qdm8h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d186j"]
atlas = ExtResource("1_qdm8h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikc0p"]
atlas = ExtResource("1_qdm8h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gq8o"]
atlas = ExtResource("1_qdm8h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01xb5"]
atlas = ExtResource("1_qdm8h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pepir"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_7t1jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntyjw")
}],
"loop": false,
"name": &"attack",
"speed": 3.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_lrs8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7ymy")
}],
"loop": false,
"name": &"hit",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttms2")
}],
"loop": false,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_41elm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxmyj")
}],
"loop": false,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_tf8xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8yu4")
}],
"loop": false,
"name": &"land",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d186j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikc0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gq8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01xb5")
}],
"loop": false,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d74yh"]
resource_local_to_scene = true
radius = 11.0
height = 28.0

[node name="FormlessCrawler" type="CharacterBody2D"]
z_as_relative = false
collision_layer = 8388610
collision_mask = 3
floor_stop_on_slope = false
script = ExtResource("1_871so")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_rb8pq")
sprite_frames = SubResource("SpriteFrames_pepir")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_d74yh")

[node name="MoveTimer" type="Timer" parent="."]
autostart = true

[node name="RangeTimer" type="Timer" parent="."]

[node name="MeleeTimer" type="Timer" parent="."]

[node name="AlertTimer" type="Timer" parent="."]

[node name="ClearShot" type="RayCast2D" parent="."]
collision_mask = 2048

[node name="HealthBar" type="TextureRect" parent="."]
offset_left = -16.0
offset_top = -25.0
offset_right = 16.0
offset_bottom = -17.0
pivot_offset = Vector2(16, 4)
stretch_mode = 2

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="timeout" from="RangeTimer" to="." method="_on_range_timer_timeout"]
[connection signal="timeout" from="MeleeTimer" to="." method="_on_melee_timer_timeout"]
[connection signal="timeout" from="AlertTimer" to="." method="_on_alert_timer_timeout"]
