[gd_scene load_steps=6 format=3 uid="uid://dq8ci8ne0g5ry"]

[ext_resource type="Texture2D" uid="uid://ekpk5p5g7pqb" path="res://art/sparkle_particle.png" id="1_231gb"]
[ext_resource type="Script" path="res://effects/aura.gd" id="7_7m6ry"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_eat6m"]
light_mode = 1
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_my5dk"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 50.0
angle_min = -180.0
angle_max = 180.0
inherit_velocity_ratio = 0.2
angular_velocity_min = -720.0
angular_velocity_max = 720.0
orbit_velocity_min = -0.0999999
orbit_velocity_max = 0.1
radial_velocity_min = -2.23517e-05
radial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
tangential_accel_min = -60.0
tangential_accel_max = 60.0
anim_speed_min = 1.0
anim_speed_max = 2.0
anim_offset_max = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4dbfo"]
resource_local_to_scene = true
radius = 50.0

[node name="Aura" type="GPUParticles2D"]
z_index = 1
z_as_relative = false
material = SubResource("CanvasItemMaterial_eat6m")
amount = 200
process_material = SubResource("ParticleProcessMaterial_my5dk")
texture = ExtResource("1_231gb")
randomness = 0.5
visibility_rect = Rect2(-5000, -5000, 10000, 10000)
script = ExtResource("7_7m6ry")

[node name="ConnectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 524288

[node name="ConnectionCollision" type="CollisionShape2D" parent="ConnectionArea"]
shape = SubResource("CircleShape2D_4dbfo")

[node name="HealTimer" type="Timer" parent="."]

[connection signal="finished" from="." to="." method="_on_finished"]
[connection signal="timeout" from="HealTimer" to="." method="_on_heal_timer_timeout"]
