[gd_scene load_steps=5 format=3 uid="uid://cwg4fndku5icb"]

[ext_resource type="Texture2D" uid="uid://b5if5kbx24jv" path="res://art/spark_particle.png" id="1_ll7t5"]
[ext_resource type="Script" path="res://effects/sparks.gd" id="2_nvk8t"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_x6xij"]
resource_local_to_scene = true
light_mode = 1
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kc67r"]
resource_local_to_scene = true
lifetime_randomness = 0.5
particle_flag_disable_z = true
angle_min = -180.0
angle_max = 180.0
inherit_velocity_ratio = 0.5
spread = 0.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
radial_velocity_min = 25.0
radial_velocity_max = 100.0
gravity = Vector3(0, 60, 0)
scale_max = 2.0
hue_variation_min = -0.01
hue_variation_max = 0.00999998
anim_speed_min = 1.0
anim_speed_max = 2.0

[node name="MeleeSparks" type="GPUParticles2D"]
z_index = 4
material = SubResource("CanvasItemMaterial_x6xij")
position = Vector2(0, 1)
emitting = false
amount = 80
process_material = SubResource("ParticleProcessMaterial_kc67r")
texture = ExtResource("1_ll7t5")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
trail_lifetime = 0.2
script = ExtResource("2_nvk8t")

[connection signal="finished" from="." to="." method="_on_finished"]
