[gd_scene load_steps=24 format=3 uid="uid://ccvooj6vv68fb"]

[ext_resource type="Script" path="res://Character/player.gd" id="1_lfer2"]
[ext_resource type="Texture2D" uid="uid://l0hp5olxxmni" path="res://art/sprite-sheet.png" id="2_5jgj6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4qn7w"]
atlas = ExtResource("2_5jgj6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oap7b"]
atlas = ExtResource("2_5jgj6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdeh8"]
atlas = ExtResource("2_5jgj6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0klgd"]
atlas = ExtResource("2_5jgj6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djwll"]
atlas = ExtResource("2_5jgj6")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoi6n"]
atlas = ExtResource("2_5jgj6")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxfbg"]
atlas = ExtResource("2_5jgj6")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51xlk"]
atlas = ExtResource("2_5jgj6")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yefel"]
atlas = ExtResource("2_5jgj6")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p4np"]
atlas = ExtResource("2_5jgj6")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dxea"]
atlas = ExtResource("2_5jgj6")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho3e4"]
atlas = ExtResource("2_5jgj6")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_575il"]
atlas = ExtResource("2_5jgj6")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq6ov"]
atlas = ExtResource("2_5jgj6")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hvof"]
atlas = ExtResource("2_5jgj6")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4oq6"]
atlas = ExtResource("2_5jgj6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3voj2"]
atlas = ExtResource("2_5jgj6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl8x6"]
atlas = ExtResource("2_5jgj6")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw2o4"]
atlas = ExtResource("2_5jgj6")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_di1sv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qn7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oap7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdeh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0klgd")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djwll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoi6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxfbg")
}],
"loop": false,
"name": &"jump_double",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51xlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yefel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p4np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dxea")
}],
"loop": false,
"name": &"jump_end",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho3e4")
}],
"loop": true,
"name": &"jump_loop",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_575il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq6ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hvof")
}],
"loop": false,
"name": &"jump_start",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4oq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3voj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl8x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw2o4")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6wgwp"]
radius = 11.0
height = 32.0

[node name="Player" type="CharacterBody2D"]
process_mode = 1
script = ExtResource("1_lfer2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-16, -16)
sprite_frames = SubResource("SpriteFrames_di1sv")
animation = &"jump_end"
autoplay = "idle"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6wgwp")

[node name="CoyoteTimer" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
