[gd_scene load_steps=24 format=3 uid="uid://bydj0faqw6byp"]

[ext_resource type="Script" path="res://attacks/basic_bullet.gd" id="1_mn4mn"]
[ext_resource type="Shader" path="res://art/meleeModulate.gdshader" id="2_3u3vj"]
[ext_resource type="Texture2D" uid="uid://dghyr142kpsc0" path="res://art/bullet-sheet.png" id="3_kx15w"]
[ext_resource type="Texture2D" uid="uid://ekpk5p5g7pqb" path="res://art/sparkle_particle.png" id="4_uaqq3"]
[ext_resource type="Script" path="res://attacks/bullet_expiry.gd" id="5_jgsnu"]
[ext_resource type="PackedScene" uid="uid://c5v4d7mdbwk73" path="res://effects/toroidal_light.tscn" id="5_m61fb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tfg03"]
resource_local_to_scene = true
shader = ExtResource("2_3u3vj")
shader_parameter/modulate = Vector4(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3r1x"]
atlas = ExtResource("3_kx15w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_snghp"]
atlas = ExtResource("3_kx15w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64uy2"]
atlas = ExtResource("3_kx15w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v31mf"]
atlas = ExtResource("3_kx15w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsi3u"]
atlas = ExtResource("3_kx15w")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umgv4"]
atlas = ExtResource("3_kx15w")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep31l"]
atlas = ExtResource("3_kx15w")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmsjh"]
atlas = ExtResource("3_kx15w")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72x1i"]
atlas = ExtResource("3_kx15w")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x661h"]
atlas = ExtResource("3_kx15w")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvxd4"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3r1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snghp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64uy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v31mf")
}],
"loop": true,
"name": &"diamond",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsi3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umgv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep31l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmsjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72x1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x661h")
}],
"loop": true,
"name": &"oval",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bh3a"]
size = Vector2(19.8995, 19.8995)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0ma2i"]
light_mode = 1
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1ykxf"]
resource_local_to_scene = true
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 16.0
angle_min = -720.0
angle_max = 720.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
radial_velocity_min = 50.0
radial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_max = 2.0
anim_speed_min = 3.0
anim_speed_max = 4.0
turbulence_noise_strength = 0.5
turbulence_noise_scale = 5.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_frgdw"]
light_mode = 1
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_knsih"]
resource_local_to_scene = true
lifetime_randomness = 0.75
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 16.0
angle_min = -720.0
angle_max = 720.0
inherit_velocity_ratio = 0.1
angular_velocity_min = -100.0
angular_velocity_max = 100.0
radial_velocity_min = 10.0
radial_velocity_max = 15.0
gravity = Vector3(0, 0, 0)
scale_max = 1.5
anim_speed_min = 3.0
anim_speed_max = 4.0
turbulence_enabled = true
turbulence_noise_strength = 0.5
turbulence_noise_scale = 5.0

[node name="BasicBullet" type="Area2D"]
z_index = 2
z_as_relative = false
collision_layer = 0
collision_mask = 0
script = ExtResource("1_mn4mn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
z_as_relative = false
material = SubResource("ShaderMaterial_tfg03")
sprite_frames = SubResource("SpriteFrames_uvxd4")
animation = &"oval"
frame_progress = 0.0993324

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
shape = SubResource("RectangleShape2D_8bh3a")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Expiry" type="GPUParticles2D" parent="."]
z_index = 3
z_as_relative = false
material = SubResource("CanvasItemMaterial_0ma2i")
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_1ykxf")
texture = ExtResource("4_uaqq3")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
randomness = 0.2
visibility_rect = Rect2(-5000, -5000, 10000, 10000)
script = ExtResource("5_jgsnu")

[node name="Aura" type="GPUParticles2D" parent="Expiry"]
z_index = -1
material = SubResource("CanvasItemMaterial_frgdw")
amount = 20
process_material = SubResource("ParticleProcessMaterial_knsih")
texture = ExtResource("4_uaqq3")
visibility_rect = Rect2(-1000, -1000, 2000, 2000)

[node name="ToroidalLight" parent="Expiry" instance=ExtResource("5_m61fb")]
tex_scale = 5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_timer_timeout"]
[connection signal="finished" from="Expiry" to="Expiry" method="_on_finished"]
